.workouts {
    display: grid;
    grid-template-areas: 'title image'
                         'subtitle image'
                         'apps image';
    grid-template-rows: min-content min-content 1fr;
    column-gap: 160px;
    padding: 150px 120px 120px 0;
    
    &__title {
        margin: 0;
        max-width: $textWidthLimit;
        font-weight: 700;
        font-size: 55px;
        line-height: 60px;
        letter-spacing: -0.5px;
        grid-area: title;
    }

    &__subtitle {
        margin: 0;
        padding-top: 50px;
        max-width: $textWidthLimit;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        color: $lightThemeColorPale;
        opacity: $paleOpacity;
        grid-area: subtitle;
    }

    &__apps {
        display: flex;
        gap: 30px;
        grid-area: apps;
    }

    &__app-link {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        align-self: end;
    }

    &__image {
        grid-area: image;
    }
}